# notif-immo

./: .gitlab-ci.yml  Procfile  pom.xml
src/main/java/com/mha/notif/immo/: Application.java  Run.java
src/main/java/com/mha/notif/immo/controller/: SampleController.java
src/main/java/com/mha/notif/immo/model/: Annonce.java  Contact.java  Photo.java  Recherche.java
src/main/java/com/mha/notif/immo/service/: MailService.java  SeLogerClientService.java
